hwNum: '8'
numGraded: 17
numQuestions: 6
questions:
- graded: true
  id: 1a
- graded: true
  id: 1b
- graded: true
  id: 1c
- graded: true
  id: 2a
- graded: true
  id: 3a
- graded: true
  id: 3b
- graded: true
  id: 3c
- graded: true
  id: 3d
- graded: true
  id: 3e
- graded: true
  id: 4a
- graded: true
  id: 4b
- graded: true
  id: 4c
- graded: true
  id: 4d
- graded: true
  id: 4e
- graded: false
  id: 4f
- graded: false
  id: 4g
- graded: false
  id: 4h
- graded: false
  id: 4i
- graded: true
  id: 5a
- graded: true
  id: 5b
- graded: false
  id: 5c
- graded: true
  id: 6a
selfGradeMax: 10
