hwNum: '7'
numGraded: 20
numQuestions: 7
questions:
- graded: true
  id: 1a
- graded: true
  id: 1b
- graded: true
  id: 2a
- graded: true
  id: 3a
- graded: true
  id: 3b
- graded: true
  id: 3c
- graded: true
  id: 3d
- graded: true
  id: 3e
- graded: true
  id: 3f
- graded: true
  id: 3g
- graded: true
  id: 3h
- graded: true
  id: 4a
- graded: true
  id: 4b
- graded: true
  id: 4c
- graded: true
  id: 5a
- graded: true
  id: 5b
- graded: true
  id: 5c
- graded: true
  id: 6a
- graded: true
  id: 6b
- graded: true
  id: 7a
selfGradeMax: 10
