hwNum: '0'
numGraded: 21
numQuestions: 5
questions:
- graded: true
  id: 1a
- graded: true
  id: 2a
- graded: true
  id: 3a
- graded: true
  id: 3b
- graded: true
  id: 3c
- graded: true
  id: 3d
- graded: true
  id: 3e
- graded: true
  id: 3f
- graded: true
  id: 3g
- graded: true
  id: 3h
- graded: true
  id: 3i
- graded: true
  id: 3j
- graded: true
  id: 3k
- graded: true
  id: 3l
- graded: true
  id: 3m
- graded: true
  id: 3n
- graded: true
  id: 4a
- graded: true
  id: 5a
- graded: true
  id: 5b
- graded: true
  id: 5c
- graded: true
  id: 5d
selfGradeMax: 10
