hwNum: '1'
numGraded: 14
numQuestions: 8
questions:
- graded: true
  id: 1a
- graded: true
  id: 2a
- graded: true
  id: 2b
- graded: true
  id: 2c
- graded: true
  id: 2d
- graded: true
  id: 2e
- graded: true
  id: 2f
- graded: true
  id: 3a
- graded: true
  id: 3b
- graded: true
  id: 3c
- graded: true
  id: 4a
- graded: true
  id: 4b
- graded: false
  id: 5a
- graded: false
  id: 5b
- graded: false
  id: 5c
- graded: false
  id: 5d
- graded: false
  id: 6a
- graded: false
  id: 6b
- graded: false
  id: 6c
- graded: false
  id: 6d
- graded: false
  id: 6e
- graded: true
  id: 7a
- graded: true
  id: 8a
selfGradeMax: 10
