hwNum: '2'
numGraded: 18
numQuestions: 9
questions:
- graded: true
  id: 1a
- graded: true
  id: 2a
- graded: true
  id: 3a
- graded: true
  id: 3b
- graded: true
  id: 4a
- graded: true
  id: 5a
- graded: true
  id: 5b
- graded: true
  id: 5c
- graded: true
  id: 5d
- graded: true
  id: 6a
- graded: true
  id: 6b
- graded: true
  id: 6c
- graded: false
  id: 6d
- graded: true
  id: 7a
- graded: true
  id: 7b
- graded: true
  id: 7c
- graded: true
  id: 8a
- graded: true
  id: 8b
- graded: true
  id: 9a
selfGradeMax: 10
