hwNum: '3'
numGraded: 30
numQuestions: 8
questions:
- graded: true
  id: 1a
- graded: true
  id: 1b
- graded: true
  id: 1c
- graded: true
  id: 2a
- graded: true
  id: 2b
- graded: true
  id: 3a
- graded: true
  id: 3b
- graded: true
  id: 3c
- graded: true
  id: 4a
- graded: true
  id: 4b
- graded: false
  id: 4c
- graded: false
  id: 4d
- graded: true
  id: 4e
- graded: true
  id: 4f
- graded: false
  id: 4g
- graded: false
  id: 4h
- graded: false
  id: 4i
- graded: true
  id: 5a
- graded: true
  id: 5b
- graded: true
  id: 5c
- graded: true
  id: 5d
- graded: true
  id: 5e
- graded: true
  id: 5f
- graded: true
  id: 5g
- graded: true
  id: 6a
- graded: true
  id: 6b
- graded: true
  id: 6c
- graded: true
  id: 6d
- graded: true
  id: 6e
- graded: true
  id: 6f
- graded: true
  id: 6g
- graded: true
  id: 6h
- graded: true
  id: 6i
- graded: false
  id: 6j
- graded: true
  id: 7a
- graded: true
  id: 8a
selfGradeMax: 10
